### Minecraft Server ###
JVM_OPTS=-Xms1024M -Xmx1024M -XX:MaxPermSize=128M

### Backup and Restore configuration ###
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
BACKUP_NAME=worlds
MAX_NUMBER_OF_BACKUPS=10
S3_BUCKET_NAME=
PATHS_TO_BACKUP=/data/world /data/world_nether /data/world_the_end
CRON_TIME=3 0-23/3 * * *
